{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConnection": ""
    },
    "AllowedHosts": "*",
    "CORS": "http://localhost:3000;http://127.0.0.1:3000;",
    "JWT": {
        "Secret": "ultrasupersecretkeyultrasupersecretkey",
        "Issuer": "http://localhost:5000/",
        "Audience": "http://localhost:5000/"
    },
    "EmailConfiguration": {
        "From": "",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "",
        "Password": ""
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/",
        "Port": 5672
    }
}
